" Disable compatible mode with vi
set nocompatible
" Disable file typeing
filetype off

""""""""""""""""""""""""""""""""""
" Vundle initialization          "
"                                "
""""""""""""""""""""""""""""""""""

" Set runtime path to locate vundle
set rtp+=~/.vim/bundle/Vundle.vim/
" Call vundle initialization
call vundle#begin()

""""""""""""""""""""""""""""""""""
" Plugins                        "
"                                "
""""""""""""""""""""""""""""""""""

"" Vundle
"""""""""
Plugin 'gmarik/vundle'

"" JellyBeans ColorScheme
"""""""""""""""""""""""""
Plugin 'nanotech/jellybeans.vim'

"" Clang complete, smart C, C++ completion
""""""""""""""""""""""""""""""""""""""""""
Plugin 'Rip-Rip/clang_complete'

"" Vim-Latex LatexEditor for Vim
""""""""""""""""""""""""""""""""
Plugin 'git://git.code.sf.net/p/vim-latex/vim-latex.git'

"" Control P
""""""""""""
Plugin 'kien/ctrlp.vim'

"" Rust vim
"""""""""""
Plugin 'wting/rust.vim'

""""""""""""""""""""""""""""""""""
" Vundle finalizing              "
"                                "
""""""""""""""""""""""""""""""""""
" Call vundle cleanup
call vundle#end()

""""""""""""""""""""""""""""""""""
" - Actual vim configuration     "
""""""""""""""""""""""""""""""""""

" Turn filetypeing on again
" This should stay first
filetype plugin indent on

" Set the jellybeans colorscheme
colorscheme jellybeans

" Activate syntax coloration
syntax on

" Activate mouse
set mouse=a

" Set backspace to casual mode
set backspace=2

" Turn tabs into whitespaces
set expandtab

" Set different tabbing widths
set tabstop=8
set softtabstop=4
set shiftwidth=4

" Show colorcolum at 80 characters
set colorcolumn=80

" Show cursorline
set cursorline

" Force default terminal background
hi Normal ctermbg=none
hi NonText ctermbg=none
hi LineNr ctermbg=none

" Activate numbering and relative numbering
set nu
set rnu

" Tidy swapfiles
set backup
set backupdir=~/.vimtmp/backup
set directory=~/.vimtmp/temp

silent !mkdir -p ~/.vimtmp/backup
silent !mkdir -p ~/.vimtmp/temp

if version >= 703
  set undofile
  set undodir=~/.vimtmp/undo
  silent !mkdir -p ~/.vimtmp/undo
endif

" For VimLatex : Force grep to show filenames
set grepprg=grep\ -nH\ $*

" If you prefer the Omni-Completion tip window to close when a selection is
" " made, these lines close it on movement in insert mode or when leaving
" " insert mode
autocmd CursorMovedI * if pumvisible() == 0|pclose|endif
autocmd InsertLeave * if pumvisible() == 0|pclose|endif
